Manifest-Version: 1.0
Main-Class: AkkaMain
Class-Path: akka-http-core_2.12-10.1.10.jar akka-stream-testkit_2.12-2.5
 .26.jar zookeeper-jute-3.5.5.jar scala-parser-combinators_2.12-1.1.2.ja
 r jackson-databind-2.9.9.3.jar scala-java8-compat_2.12-0.8.0.jar akka-h
 ttp_2.12-10.1.10.jar netty-all-4.1.29.Final.jar ssl-config-core_2.12-0.
 3.8.jar akka-parsing_2.12-10.1.10.jar config-1.3.3.jar audience-annotat
 ions-0.5.0.jar zookeeper-3.5.5.jar akka-testkit_2.12-2.5.26.jar akka-ht
 tp-jackson_2.12-10.1.10.jar akka-slf4j_2.12-2.5.26.jar akka-stream_2.12
 -2.5.26.jar reactive-streams-1.0.2.jar akka-http-testkit_2.12-10.1.10.j
 ar spray-json_2.12-1.3.5.jar scala-xml_2.12-1.2.0.jar akka-actor_2.12-2
 .5.26.jar akka-protobuf_2.12-2.5.26.jar scala-library-2.12.8.jar akka-h
 ttp-spray-json_2.12-10.1.10.jar slf4j-log4j12-1.7.25.jar jackson-annota
 tions-2.9.0.jar jackson-core-2.9.9.jar log4j-1.2.17.jar akka-http-xml_2
 .12-10.1.10.jar slf4j-api-1.7.25.jar

